In [31]:
import pandas as pd

df = pd.read_html('https://pt.wikipedia.org/wiki/Atletas_mais_medalhados_nos_Jogos_Ol%C3%ADmpicos')[0][:-59]
df = df.drop(columns=['Modalidade'])
df = df.drop(columns=['Anos'])
df = df.drop(columns=['Jogos'])
df = df.drop(columns=['Sexo'])
df

   Posição                                      Atleta  ... Bronze  Total
0        1              Phelps, Michael Michael Phelps  ...      2     28
1        2          Latynina, Larissa Larissa Latynina  ...      4     18
2        3                    Nurmi, Paavo Paavo Nurmi  ...      0     12
3        4                      Spitz, Mark Mark Spitz  ...      1     11
4        5                      Lewis, Carl Carl Lewis  ...      0     10
5        6  Bjørndalen, Ole Einar Ole Einar Bjørndalen  ...      1     13
6        7                  Dæhlie, Bjørn Bjørn Dæhlie  ...      0     12
7        8              Fischer, Birgit Birgit Fischer  ...      0     12
8        9                      Kato, Sawao Sawao Kato  ...      1     12
9       10              Thompson, Jenny Jenny Thompson  ...      1     12

[10 rows x 7 columns]